# ChgManagementSystem

./: ChgManagementSystem.sln  package-lock.json  package.json
ChgManagementSystem/: ChgManagementSystem.csproj  Program.cs  appsettings.json
ChgManagementSystem/Controllers/: BranchLeadersController.cs  BranchesController.cs  CircuitsController.cs  GalleryAlbumsController.cs  GalleryPhotoesController.cs  HomeController.cs  MembersController.cs  MonthlyOfferingsController.cs  NewsPostsController.cs  OfferingTypesController.cs  TitheRecordsController.cs  WebsiteSettingsController.cs
ChgManagementSystem/Data/: ApplicationDbContext.cs
ChgManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260527104522_InitialChurchTables.Designer.cs  20260527104522_InitialChurchTables.cs  20260609054354_AddBranchImagesAndDeacon.Designer.cs  20260609054354_AddBranchImagesAndDeacon.cs  20260609123723_AddMemberSystemAccess.Designer.cs  20260609123723_AddMemberSystemAccess.cs  20260611104320_AddBranchImagesAndDeaconFields.Designer.cs  (+18 more)
ChgManagementSystem/Models/: Branch.cs  BranchLeader.cs  Circuit.cs  ErrorViewModel.cs  GalleryAlbum.cs  GalleryPhoto.cs  Member.cs  MonthlyOffering.cs  NewsPost.cs  OfferingType.cs  TitheRecord.cs  WebsiteSettings.cs
ChgManagementSystem/Properties/: launchSettings.json
ChgManagementSystem/ViewModels/: CreateLoginViewModel.cs  MonthlyOfferingEntryViewModel.cs  MonthlyOfferingSaveViewModel.cs  OfferingEntryViewModel.cs  SelectOfferingPeriodViewModel.cs
ChgManagementSystem/Views/: _ViewImports.cshtml
(+65 files in other folders)
